# cloudsen-blog-cloud-backend

./: .gitignore  README.en.md  README.md  pom.xml
cloudable/: README.MD  pom.xml
cloudable/blog/: pom.xml
cloudable/blog/src/main/java/com/cloudable/blog/: BlogApplication.java
cloudable/blog/src/main/java/com/cloudable/blog/config/dbconfig/: DataSourceConfig.java  DataSourceRouting.java  DruidConfig.java
cloudable/blog/src/main/java/com/cloudable/blog/config/exception/: GlobalExceptionHandler.java
cloudable/blog/src/main/java/com/cloudable/blog/config/jpa/: JpaConfig.java
cloudable/blog/src/main/java/com/cloudable/blog/config/jpaconfig/: JpaConfig.java
cloudable/blog/src/main/java/com/cloudable/blog/config/mybatis/: MybatisPlusConfig.java
cloudable/blog/src/main/java/com/cloudable/blog/config/serializer/: DateFormatConfig.java
cloudable/blog/src/main/java/com/cloudable/blog/config/transaction/: TransactionConfig.java
cloudable/blog/src/main/java/com/cloudable/blog/controller/: ArticleController.java  ArticleTagController.java  CommentController.java  DruidStatController.java  TagController.java
cloudable/blog/src/main/java/com/cloudable/blog/service/: IArticleService.java  IArticleTagService.java  ICommentService.java  ITagService.java
cloudable/blog/src/main/java/com/cloudable/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CommentServiceImpl.java  Constants.java  TagServiceImpl.java
cloudable/blog/src/main/java/com/cloudable/blog/util/: MybatisPlusCodeGenerator.java  ThreadLocalUtil.java
cloudable/blog/src/main/resources/: banner.txt  bootstrap.yml  druid-datasource.properties
cloudable/blog/src/main/resources/db/blog/: DDL.sql
cloudable/blog/src/test/java/: BaseTest.java
cloudable/blog/src/test/java/com/collapseunion/commonapi/cloudable/blog/mapper/: ArticleMapperTest.java
common-api/: README.MD  pom.xml
common-api/src/main/java/com/collapseunion/commonapi/: CommonApiApplication.java
common-api/src/main/java/com/collapseunion/commonapi/cloudable/blog/dto/: ArticleDetailDto.java  ArticleLinkDto.java  ArticleModifyDto.java  ArticleSummaryDto.java  TagDto.java  TagSummaryDto.java
common-api/src/main/java/com/collapseunion/commonapi/cloudable/blog/entity/: Article.java  ArticleEntity.java  ArticleTag.java  ArticleTagEntity.java  BaseEntity.java  Comment.java  CommentEntity.java  Tag.java  TagEntity.java
common-api/src/main/java/com/collapseunion/commonapi/cloudable/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  TagMapper.java
common-api/src/main/java/com/collapseunion/commonapi/entity/: TestJpaEntity.java
common-api/src/main/java/com/collapseunion/commonapi/repository/: TestJpaRepository.java
common-api/src/main/resources/cloudable/blog/: ArticleMapper.xml  ArticleTagMapper.xml
common-api/src/main/resources/mapper/cloudable/blog/: ArticleMapper.xml  CommentMapper.xml  TagMapper.xml
common-utils/: README.MD  pom.xml
common-utils/src/main/java/com/collapseunion/commonutils/: CheckUtil.java  EntityAndDtoConversion.java  JsonUtil.java  TimeUtil.java
common-utils/src/main/java/com/collapseunion/commonutils/customexceptions/: ArticleNotFoundException.java  BusinessException.java  DataNotFoundException.java  DuplicateDataException.java  EnumCodeInvalidException.java  ExceptionEnum.java  ParameterInvalidException.java
common-utils/src/main/java/com/collapseunion/commonutils/globalresult/: Result.java  ResultCode.java  ResultUtil.java
configuration-center/: pom.xml
configuration-center/src/main/java/com/collapseunion/: ConfigServerApplication.java
configuration-center/src/main/resources/: application.yml  banner.txt
demo-for-test/: pom.xml
demo-for-test/src/main/java/com/collapseunion/demo/: DemoApplication.java
demo-for-test/src/main/java/com/collapseunion/demo/config/dbconfig/: DataSourceConfig.java  DataSourceRouting.java  DruidConfig.java
demo-for-test/src/main/java/com/collapseunion/demo/config/exception/: GlobalExceptionHandler.java
demo-for-test/src/main/java/com/collapseunion/demo/config/jpaconfig/: JpaConfig.java
demo-for-test/src/main/java/com/collapseunion/demo/config/webconfig/: WebConfig.java
demo-for-test/src/main/java/com/collapseunion/demo/controller/: TestJpaController.java
demo-for-test/src/main/java/com/collapseunion/demo/dto/: TestJpaDto.java
demo-for-test/src/main/java/com/collapseunion/demo/service/: TestJpaService.java
demo-for-test/src/main/java/com/collapseunion/demo/service/impl/: Constants.java  TestJpaServiceImpl.java
demo-for-test/src/main/java/com/collapseunion/demo/util/: ThreadLocalUtil.java
demo-for-test/src/main/resources/: application.yml  banner.txt  druid-datasource.properties
demo-for-test/src/main/resources/templates/: index.html
demo-for-test/src/main/sql/ddl/: createDataBase.sql  testTable.sql
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/collapseunion/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  banner.txt
registration-center/: README.md  pom.xml
registration-center/src/main/java/com/collapseunion/: RegistrationApplication.java
registration-center/src/main/resources/: application-dev1.yml  application-dev2.yml  application-standalone.yml  application.yml  banner.txt
system-management/: README.MD  pom.xml
system-management/src/main/java/com/collapseunion/sysmanagement/: SysManagementApplication.java
system-management/src/main/resources/: banner.txt  bootstrap.yml  druid-datasource.properties
system-management/src/main/resources/templates/: index.html
system-management/src/main/sql/ddl/: createDataBase.sql  testTable.sql
turbine/: pom.xml
turbine/src/main/java/com/collapseunion/turbine/: TurbineApplication.java
turbine/src/main/resources/: banner.txt  bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/collapseunion/zuul/: ZuulApplication.java
zuul/src/main/resources/: banner.txt  bootstrap.yml
zuul/src/main/resources/templates/: index.html
(+11 files in other folders)
