${AnsiColor.BRIGHT_BLUE}
__________           .__      ________        __
\____    /__ __ __ __|  |    /  _____/_____ _/  |_  ______  _  _______  ___.__.
  /     /|  |  \  |  \  |   /   \  ___\__  \\   __\/ __ \ \/ \/ /\__  \<   |  |
 /     /_|  |  /  |  /  |__ \    \_\  \/ __ \|  | \  ___/\     /  / __ \\___  |
/_______ \____/|____/|____/  \______  (____  /__|  \___  >\/\_/  (____  / ____|
        \/                          \/     \/          \/             \/\/
${AnsiColor.BRIGHT_RED}Team: CollapseUnion-不攻自破联盟
Application Version: ${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////
