${AnsiColor.BRIGHT_BLUE}
   _____ _                 _       _     _        ____  _
  / ____| |               | |     | |   | |      |  _ \| |
 | |    | | ___  _   _  __| | __ _| |__ | | ___  | |_) | | ___   __ _
 | |    | |/ _ \| | | |/ _` |/ _` | '_ \| |/ _ \ |  _ <| |/ _ \ / _` |
 | |____| | (_) | |_| | (_| | (_| | |_) | |  __/ | |_) | | (_) | (_| |
  \_____|_|\___/ \__,_|\__,_|\__,_|_.__/|_|\___| |____/|_|\___/ \__, |
                                                                 __/ |
                                                                |___/
${AnsiColor.BRIGHT_RED}Team: CollapseUnion-不攻自破联盟
Application Version: ${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////
