# \u5F00\u53D1\u73AF\u5883
## \u57FA\u672C\u4FE1\u606F
spring.datasource.druid.dev.url=jdbc:postgresql://localhost:5432/cloudsen_blog?useSSL=false
spring.datasource.druid.dev.username=postgres
spring.datasource.druid.dev.password=postgres
## \u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A
spring.datasource.druid.dev.filters=stat
## \u521D\u59CB\u5316\u3001\u6700\u5927\u3001\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.dev.initialSize=10
spring.datasource.druid.dev.maxActive=60
spring.datasource.druid.dev.minIdle=10
## \u8D85\u65F6\u65F6\u95F4 ms
spring.datasource.druid.dev.maxWait=60000
## \u591A\u4E45\u68C0\u6D4B\u4E00\u6B21\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5 ms
spring.datasource.druid.dev.timeBetweenEvictionRunsMillis=2000
## \u8FDE\u63A5\u4FDD\u6301\u7A7A\u95F2\u800C\u4E0D\u88AB\u9A71\u9010\u7684\u65F6\u95F4 ms
spring.datasource.druid.dev.minEvictableIdleTimeMillis=600000
## \u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B
## \u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u5219\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u8D85\u65F6\u65F6\u95F4\u63A7\u5236\u57282\u79D2
spring.datasource.druid.dev.validationQuery=select 1
spring.datasource.druid.dev.validationQueryTimeout=2
spring.datasource.druid.dev.testWhileIdle=true
spring.datasource.druid.dev.testOnBorrow=false
spring.datasource.druid.dev.testOnReturn=false
## \u662F\u5426\u542F\u7528 PSCache \u63D0\u5347\u6027\u80FD\uFF0Coracle\u5EFA\u8BAE\u542F\u7528\uFF0Cmysql\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.dev.poolPreparedStatements=true
spring.datasource.druid.dev.maxOpenPreparedStatements=100
# \u6D4B\u8BD5\u73AF\u5883
## \u57FA\u672C\u4FE1\u606F
spring.datasource.druid.test.url=jdbc:postgresql://localhost:5432/cloudsen_blog?useSSL=false
spring.datasource.druid.test.username=postgres
spring.datasource.druid.test.password=postgres
## \u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A
spring.datasource.druid.test.filters=stat
## \u521D\u59CB\u5316\u3001\u6700\u5927\u3001\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.test.initialSize=10
spring.datasource.druid.test.maxActive=60
spring.datasource.druid.test.minIdle=10
## \u8D85\u65F6\u65F6\u95F4 ms
spring.datasource.druid.test.maxWait=60000
## \u591A\u4E45\u68C0\u6D4B\u4E00\u6B21\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5 ms
spring.datasource.druid.test.timeBetweenEvictionRunsMillis=2000
## \u8FDE\u63A5\u4FDD\u6301\u7A7A\u95F2\u800C\u4E0D\u88AB\u9A71\u9010\u7684\u65F6\u95F4 ms
spring.datasource.druid.test.minEvictableIdleTimeMillis=600000
## \u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B
## \u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u5219\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u8D85\u65F6\u65F6\u95F4\u63A7\u5236\u57282\u79D2
spring.datasource.druid.test.validationQuery=select 1
spring.datasource.druid.test.validationQueryTimeout=2
spring.datasource.druid.test.testWhileIdle=true
spring.datasource.druid.test.testOnBorrow=false
spring.datasource.druid.test.testOnReturn=false
## \u662F\u5426\u542F\u7528 PSCache \u63D0\u5347\u6027\u80FD\uFF0Coracle\u5EFA\u8BAE\u542F\u7528\uFF0Cmysql\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.test.poolPreparedStatements=true
spring.datasource.druid.test.maxOpenPreparedStatements=100
# \u6B63\u5F0F\u73AF\u5883
## \u57FA\u672C\u4FE1\u606F
spring.datasource.druid.prod.url=jdbc:postgresql://localhost:5432/cloudsen_blog?useSSL=false
spring.datasource.druid.prod.username=postgres
spring.datasource.druid.prod.password=postgres
## \u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A
spring.datasource.druid.prod.filters=stat
## \u521D\u59CB\u5316\u3001\u6700\u5927\u3001\u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.druid.prod.initialSize=10
spring.datasource.druid.prod.maxActive=60
spring.datasource.druid.prod.minIdle=10
## \u8D85\u65F6\u65F6\u95F4 ms
spring.datasource.druid.prod.maxWait=60000
## \u591A\u4E45\u68C0\u6D4B\u4E00\u6B21\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5 ms
spring.datasource.druid.prod.timeBetweenEvictionRunsMillis=2000
## \u8FDE\u63A5\u4FDD\u6301\u7A7A\u95F2\u800C\u4E0D\u88AB\u9A71\u9010\u7684\u65F6\u95F4 ms
spring.datasource.druid.prod.minEvictableIdleTimeMillis=600000
## \u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B
## \u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u5219\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u8D85\u65F6\u65F6\u95F4\u63A7\u5236\u57282\u79D2
spring.datasource.druid.prod.validationQuery=select 1
spring.datasource.druid.prod.validationQueryTimeout=2
spring.datasource.druid.prod.testWhileIdle=true
spring.datasource.druid.prod.testOnBorrow=false
spring.datasource.druid.prod.testOnReturn=false
## \u662F\u5426\u542F\u7528 PSCache \u63D0\u5347\u6027\u80FD\uFF0Coracle\u5EFA\u8BAE\u542F\u7528\uFF0Cmysql\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.prod.poolPreparedStatements=true
spring.datasource.druid.prod.maxOpenPreparedStatements=100
