${AnsiColor.BRIGHT_BLUE}
   _______     _______   __  __                                                   _
  / ____\ \   / / ____| |  \/  |                                                 | |
 | (___  \ \_/ / (___   | \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
  \___ \  \   / \___ \  | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
  ____) |  | |  ____) | | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_
 |_____/   |_| |_____/  |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
                                                   __/ |
                                                  |___/
${AnsiColor.BRIGHT_RED}Team: CollapseUnion-不攻自破联盟
Application Version: ${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                    //
////////////////////////////////////////////////////////////////////
